<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >

    <EditText
        android:id="@+id/et_id"
        android:hint="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_title"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_author"
        android:hint="Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add"
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Read"
        android:id="@+id/bt_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Update"
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Delete"
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>
